<!-- Below We Are Going to see The All Selecteors OF Css -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Css Selectors</title>
    <style>
        /* This Is The Example of Elenment Selector */
        p{
            color :rebeccapurple;
            background-color: red;
            font-size: x-large;
        }
        /* This is The Example Of Id Selector */
        #p2{
            color:yellowgreen;
            background-color: aquamarine;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        /* This is An Example Of Class Selector */
        .box{
            background-color: coral;
            color:red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    This is Our Html Page..! 
    <p>
        This is A First Paragraph. <br>
        Rahul And Rakesh Are Best Freinds..!! 
    </p>
    <hr>
    <p id="p2">
        This is Second Paragraph..!!  <br>
        Below Is The Quote of The Day. <br>
        "Sometime's It's Better To be Alone, Nobody can heart You!!"
    </p>
    <hr>
    <div class="box">
        This is a Div Tag..! <br>
        Here Is The Unother Quote...!<br> 
        "To Get a Success In Life Learn To Leave Alone "
    </div>
    

</body>
</html>