<!-- This is an example which is showing the flex-basis. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basis</title>
    <style>
        body {
            margin: 40px;

        }

        .box {
            background-color: #cd3d3d;
            color: #fff;
            border-radius: 5px;
            padding: 20Px;
            border-radius: red;
            width: 20px;
        }

        /* The Flex is use to specify the width of item that is in the container. */
        .a {
            flex-basis: 100px;
            /*Here We Set The item's width as 100px */
        }

        .b {
            flex-basis: 200px;
        }

        .c {
            flex-basis: 300px;
        }

        .wrapper {
            width: 800px;
            display: flex;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box a">1</div>
        <div class="box b">2</div>
        <div class="box c">3</div>

    </div>
</body>

</html>