<!-- This is An Example Of Grid Area -->
<!doctype html>
<html>

<head>
    <style>
        body {
            margin: 40px;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-gap: 10px;
            background-color: #fff;
            color: #444;
        }

        .box {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 20px;

        }

        /* Following format is like "grid-area:row-start/column-start/row-end/coloumn-end" */
        .a {
            grid-area: 1/1/2/2;
        }

        .b {
            grid-area: 1/2/2/3;
        }

        .c {
            grid-area: 1/3/2/3;
        }

        .d {
            grid-area: 2/1/2/2;
        }

        .e {
            grid-area: 2/2/2/3;
        }

        .f {
            grid-area: 2/3/2/3;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
    </div>
</body>

</html>