<!-- Below Is The Example Of Grid Layout -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body {
            margin: 40px;

        }

        .box {
            background-color: #cd3d3d;
            color: #fff;
            border-radius: 5px;
            padding: 20Px;
            border-radius: red;
            width: 20px;
        }

        .wrapper {
            width: 200px;
            height: 200px;
            display: flex;
            /* flex-direction: column-reverse; */
            /* flex-direction:  row-reverse; */
            /* flex-direction: column; */
            /* Above are the possible directions for flex */
            flex-direction: row;
            flex-wrap: wrap;
            /* We Can Also use following line insted of above two lines */
            /* flex-flow:row wrap */
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box ">1</div>
        <div class="box ">2</div>
        <div class="box ">3</div>
        <div class="box ">4</div>
        <div class="box ">5</div>
        <div class="box ">6</div>
    </div>
</body>

</html>