<!-- Create A Webpage To Demonstrate The Responsive Design With Menu -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design With Menu</title>
    <style>
        /* Style fo top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;

        }

        /* Style for top navigation links */
        .topnav a {
            float: left;
            /*The Above Float is use to display the links in left side on a navigation bar.  */
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        @media screen and(max-width:600px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>
</body>

</html>